<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_height="100dp"
        tools:src="@drawable/merkur" />

    <TextView
        tools:text="Mercúrio"
        android:id="@+id/text"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>